{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16620\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
INSERT INTO seniorProjectApp_degree VALUES(1, 'Computer Science');\
INSERT INTO seniorProjectApp_degree VALUES(2, 'Software Engineering');\
INSERT INTO seniorProjectApp_degree VALUES(3, 'Web Development');\
\
\
INSERT INTO seniorProjectApp_courses VALUES(2, \'91Intro to programming\'92, \'91Intro to programming focuses on coding basics and learning Python, which is becoming one of the most popular programming languages.\'92,  \'91Freshman\'92,1);\
INSERT INTO seniorProjectApp_courses VALUES(3, 'Web Development I', 'Web Dev I was just ok.', 'Freshman\'92,3);\
INSERT INTO seniorProjectApp_courses VALUES(5, 'Intro to Software Engineering', 'Super great description',  'Freshman',2);\
INSERT INTO seniorProjectApp_courses VALUES(6, 'Object Oriented Design',  'Intro to OOP with java.',  'Freshman',1);\
INSERT INTO seniorProjectApp_courses VALUES(7, 'Intro to GUI & Graphics', 'Intro to Graphics Course', 'Sophomore',1);\
\
\
\
INSERT INTO seniorProjectApp_topics VALUES(1, 'learning Python', 2); \
INSERT INTO seniorProjectApp_topics VALUES(4, 'Loops', 2);\
\
INSERT INTO seniorProjectApp_links VALUES(1, \'91codingBat\'92, \'92https://codingbat.com/python', 1);\
INSERT INTO seniorProjectApp_links VALUES(2, \'91For Loops\'92, \'92https://wiki.python.org/moin/ForLoop', 4);\
INSERT INTO seniorProjectApp_links VALUES(3, \'91Intro to Python\'92, 'https://www.python.org/about/gettingstarted/', 1);\
\
INSERT INTO seniorProjectApp_links VALUES(4, \'91HTML basics\'92, 'https://www.w3schools.com/hTml/html_basic.asp', 5);\
INSERT INTO seniorProjectApp_links VALUES(5, \'91Waterfall model\'92, \'92https://www.tutorialspoint.com/sdlc/sdlc_waterfall_model.htm', 6);\
INSERT INTO seniorProjectApp_links VALUES(6, \'91Java syntax\'92, 'https://www.tutorialspoint.com/java/java_basic_syntax.htm', 7);\
\
\
\
\
INSERT INTO `seniorProjectApp_progress`(`progressID`, `isCompleted`, `notes`, `linkID_id`, `userID_id`) VALUES (NULL,0,'',1,1);\
INSERT INTO `seniorProjectApp_progress`(`progressID`, `isCompleted`, `notes`, `linkID_id`, `userID_id`) VALUES (NULL,0,'',2,1);\
INSERT INTO `seniorProjectApp_progress`(`progressID`, `isCompleted`, `notes`, `linkID_id`, `userID_id`) VALUES (NULL,0,'',3,1);\
INSERT INTO `seniorProjectApp_progress`(`progressID`, `isCompleted`, `notes`, `linkID_id`, `userID_id`) VALUES (NULL,0,'',4,1);\
\
\
\
INSERT INTO `seniorProjectApp_progress`(`progressID`, `isCompleted`, `notes`, `linkID_id`, `userID_id`) VALUES (NULL,0,\'92\'92,1,2);\
INSERT INTO `seniorProjectApp_progress`(`progressID`, `isCompleted`, `notes`, `linkID_id`, `userID_id`) VALUES (NULL,0,\'92\'92,2,2);\
INSERT INTO `seniorProjectApp_progress`(`progressID`, `isCompleted`, `notes`, `linkID_id`, `userID_id`) VALUES (NULL,0,\'92\'92,3,2);\
INSERT INTO `seniorProjectApp_progress`(`progressID`, `isCompleted`, `notes`, `linkID_id`, `userID_id`) VALUES (NULL,0,\'92\'92,4,2);\
\
INSERT INTO `seniorProjectApp_progress`(`progressID`, `isCompleted`, `notes`, `linkID_id`, `userID_id`) VALUES (NULL,0,\'92\'92,1,3);\
INSERT INTO `seniorProjectApp_progress`(`progressID`, `isCompleted`, `notes`, `linkID_id`, `userID_id`) VALUES (NULL,0,\'92\'92,2,3);\
INSERT INTO `seniorProjectApp_progress`(`progressID`, `isCompleted`, `notes`, `linkID_id`, `userID_id`) VALUES (NULL,0,\'92\'92,3,3);\
INSERT INTO `seniorProjectApp_progress`(`progressID`, `isCompleted`, `notes`, `linkID_id`, `userID_id`) VALUES (NULL,0,\'92\'92,4,3);\
\
\
}